{
    "cSpell.words": [
        "Extro's",
        "Genderswap",
        "Hellmari",
        "Omori",
        "POGGERS",
        "angsty",
        "haha",
        "mari",
        "minmax"
    ],
    "cmake.configureOnOpen": false
}